{
  "include": ["./src"],
  "exclude": ["./src/**/*.bc.js"],
  "compilerOptions": {
    "module": "esnext",
    "outDir": "dist",
    "lib": ["dom", "esnext"],
    "target": "ESNext",
    "allowJs": true,
    "importHelpers": true,
    "declaration": true,
    "sourceMap": false,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true
  }
}
