{
  "extends": "./tsconfig.json",
  "include": ["./src/testing/testing.ts"],
  "exclude": ["./src/**/*.unit-test.ts"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "src/testing/dist/node"
  }
}