{
  "extends": "./tsconfig.json",
  "include": ["./src/index.ts", "./src/snarky.js", "./src/**/*.web.ts"],
  "compilerOptions": {
    "declaration": false,
    "inlineSourceMap": false,
    "outDir": "dist/web",
    "sourceMap": false,
  },
  "exclude": [
    "./src/mina-signer",
    "./src/examples",
  ]
}
