{
  "extends": "./tsconfig.json",
  "include": [
    "./src/**/*.unit-test.ts",
    "./src/snarky.js",
    "./src/snarkyjs-bindings/js/wrapper.js"
  ],
  "compilerOptions": {
    "outDir": "dist/node"
  }
}
