{
    "compilerOptions": {
	"target": "es2022",
	"module": "esnext",
	"moduleResolution": "nodenext",
	"resolveJsonModule": true,
	"removeComments": false,
	"sourceMap": true,
	"types": ["node", "jest"],
	"strict": true,
	"esModuleInterop": true,
	"outDir": "./dist",
    }
}
