{
  "name": "@o1js/testing",
  "description": "o1js testing utilities",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc -p ../../tsconfig.testing.json &&  node copyBindings.js",
    "test": "for f in ./tests/*.test.ts; do NODE_OPTIONS=--experimental-vm-modules npx jest $f || exit 1; done",
    "prepublishOnly": "npx rimraf ./dist && npm run build"
  },
  "keywords": [
    "o1js",
    "testing",
    "zk"
  ],
  "author": "o1labs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/o1-labs/o1js.git",
    "directory": "src/testing"
  },
  "bugs": "https://github.com/o1-labs/o1js/issues",
  "main": "dist/node/testing/index.js",
  "types": "dist/node/testing/index.d.ts",
  "exports": {
    "types": "./dist/node/testing/index.d.ts",
    "node": "./dist/node/testing/index.js",
    "default": "./dist/node/testing/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "peerDependencies": {
    "o1js": ">=2.0.0"
  },
  "devDependencies": {
    "pkg-pr-new": "^0.0.9"
  }
}